# UniversityWork

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/youmehe/intellectualpropertyright/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youmehe/intellectualpropertyright/: Constants.java  MainActivity.java  NetWorkUtils.java  SignUpActivity.java
app/src/main/java/com/example/youmehe/intellectualpropertyright/Activity/: AboutUsActivity.java  EditUserInfoActivity.java  LoginActivity.java  MainActivity.java  MySaveActivity.java  ScrollingActivity.java  SignupActivity.java  UpdateServerActivity.java  UserFeedBackActivity.java
app/src/main/java/com/example/youmehe/intellectualpropertyright/Adapter/: CarAdapter.java  MainItemAdapter.java  MySaveAdapter.java
app/src/main/java/com/example/youmehe/intellectualpropertyright/Bean/: AreaBean.java  CarProductListEntity.java  ChangeIconEntity.java  CheckUserNameEntity.java  DeleteProductEntity.java  ProductListEntity.java  SaveEntity.java  SaveProductList.java  ShortResponseEntity.java  UserInfoEntity.java
app/src/main/res/drawable/: feed_back_text_view_bg.xml  feed_back_text_view_selected_bg.xml  linear_layout_normal.xml  linear_layout_selected.xml  loading_bg_main.xml  login_bg.xml  login_text_selector.xml  selector_about_linear_layout.xml  user_center_press_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_edit_user_info.xml  activity_login.xml  activity_main.xml  activity_my_save.xml  activity_scrolling.xml  activity_sign_up.xml  activity_update_server.xml  activity_user_feed_back.xml  car_fragment.xml  content_scrolling.xml  dialog.xml  dialog_edit_user_info.xml  dialog_edit_user_sexual.xml  divider_user_center.xml  item_main.xml  list_item_car_buy.xml  list_item_my_save.xml  loading.xml  service_list_fragment.xml  user_fragment.xml
app/src/main/res/menu/: menu_scrolling.xml  navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/youmehe/intellectualpropertyright/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
