<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.youmehe.intellectualpropertyright.Activity.ScrollingActivity">

  <android.support.design.widget.AppBarLayout
      android:id="@+id/app_bar"
      android:fitsSystemWindows="true"
      android:layout_height="400dp"
      android:layout_width="match_parent"
      android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/product_icon"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:contentScrim="?attr/colorPrimary">

      <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_height="?attr/actionBarSize"
          android:layout_width="match_parent"
          app:layout_collapseMode="pin"
          app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.CollapsingToolbarLayout>
  </android.support.design.widget.AppBarLayout>

  <include layout="@layout/content_scrolling" />

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="#dadada"
      android:layout_gravity="bottom"
      android:layout_marginBottom="50dp" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:orientation="horizontal"
      android:layout_gravity="bottom">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fafafa">

      <ImageView
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:src="@drawable/chat_with_people"
          android:layout_gravity="center"
          android:layout_marginTop="@dimen/margin_5dp" />

      <Button
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:background="@null"
          android:text="客服"
          android:textColor="#c0c0c0"
          android:textSize="10sp" />
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#dadada" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fafafa">

      <ImageView
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:src="@drawable/save"
          android:layout_gravity="center"
          android:layout_marginTop="@dimen/margin_5dp" />

      <Button
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:background="@null"
          android:text="收藏"
          android:textColor="#c0c0c0"
          android:textSize="10sp" />
    </LinearLayout>

    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="加入购物车"
        android:background="@android:color/holo_orange_dark"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="立即购买"
        android:background="@android:color/holo_red_light"
        android:layout_margin="0dp"
        android:layout_weight="1"
        android:textColor="#ffffff" />
  </LinearLayout>
</android.support.design.widget.CoordinatorLayout>