<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <ImageView
      android:id="@+id/image_car"
      android:layout_width="75dp"
      android:layout_height="75dp"
      android:src="@drawable/car"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="250dp" />

  <View
      android:layout_toLeftOf="@id/image_car"
      android:layout_width="100dp"
      android:layout_marginTop="285dp"
      android:layout_height="1dp"
      android:background="#c0c0c0" />

  <View
      android:layout_toRightOf="@id/image_car"
      android:layout_width="100dp"
      android:layout_marginTop="285dp"
      android:layout_height="1dp"
      android:background="#c0c0c0" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="您的购物车还是空的\n\n快去挑选您满意的知识产权服务吧"
      android:layout_centerHorizontal="true"
      android:layout_below="@id/image_car"
      android:layout_margin="20dp" />
</RelativeLayout>