<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <ImageView
      android:id="@+id/image_product"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_margin="@dimen/margin_10dp"
      android:src="@drawable/default_head" />

  <TextView
      android:id="@+id/txt_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:text="专利申请/专利转让-实用新型专利/外观设计/软件著作权/版权"
      android:layout_marginRight="20dp"
      android:layout_toRightOf="@id/image_product"
      android:layout_alignTop="@id/image_product" />


  <RatingBar
      android:id="@+id/rating_num"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:rating="2"
      android:numStars="5"
      android:layout_marginBottom="10dp"
      android:layout_gravity="right"
      android:layout_toRightOf="@id/image_product"
      android:layout_alignBottom="@id/image_product"
      style="?android:attr/ratingBarStyleSmall" />

  <TextView
      android:id="@+id/txt_price"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/primary"
      android:text="@string/price"
      android:layout_marginRight="20dp"
      android:layout_alignTop="@id/rating_num"
      android:layout_alignParentRight="true" />

  <TextView
      android:id="@+id/txt_saled"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/saled"
      android:layout_alignTop="@id/rating_num"
      android:layout_toRightOf="@id/rating_num"
      android:layout_marginLeft="20dp" />

  <include layout="@layout/divider_user_center" />
</RelativeLayout>