<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    android:overScrollMode="never"
    android:scrollbars="none">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/user_bg">

      <!--头像-->
      <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
          android:id="@+id/iv_user_icon"
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:layout_centerInParent="true"
          android:scaleType="centerCrop"
          android:src="@drawable/default_head"
          app:civ_border_color="#ffffff"
          app:civ_border_width="2dp" />

      <!-- 编辑 -->
      <TextView
          android:id="@+id/txt_edit_my_info"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_marginRight="20dp"
          android:layout_marginTop="20dp"
          android:text="编辑"
          android:textColor="#FFFFFF"
          android:textSize="18sp" />

      <!-- 用户名称 -->
      <TextView
          android:id="@+id/user_nickname"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/iv_user_icon"
          android:layout_centerInParent="true"
          android:layout_marginTop="20dp"
          android:text="youmehe"
          android:textColor="#ffffff" />

    </RelativeLayout>

    <!-- 我的收藏 -->
    <RelativeLayout
        android:id="@+id/relative_my_save"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/user_center_press_selector"
        android:clickable="true"
        android:orientation="horizontal">

      <ImageView
          android:id="@+id/iv_icon1"
          style="@style/UserCenterIcon"
          android:src="@drawable/my_save_icon" />

      <TextView
          style="@style/UserCenterText"
          android:layout_toRightOf="@id/iv_icon1"
          android:text="我的收藏" />

    </RelativeLayout>

    <include layout="@layout/divider_user_center" />

    <!-- 意见反馈 -->

    <RelativeLayout
        android:id="@+id/relative_feed_back"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/user_center_press_selector"
        android:clickable="true"
        android:orientation="horizontal">

      <ImageView
          android:id="@+id/iv_icon7"
          style="@style/UserCenterIcon"
          android:src="@drawable/feed_back_icon" />

      <TextView
          style="@style/UserCenterText"
          android:layout_toRightOf="@id/iv_icon7"
          android:text="意见反馈" />

    </RelativeLayout>

    <include layout="@layout/divider_user_center" />

    <!-- 上传服务 -->

    <RelativeLayout
        android:id="@+id/relative_update_server"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/user_center_press_selector"
        android:clickable="true"
        android:orientation="horizontal">

      <ImageView
          android:id="@+id/iv_icon5"
          style="@style/UserCenterIcon"
          android:src="@drawable/upload_icon" />
      <!--这里的dp不能改-->
      <TextView
          android:id="@+id/tv_my_message"
          android:layout_width="wrap_content"
          android:layout_height="45dp"
          android:layout_centerVertical="true"
          android:layout_marginLeft="25px"
          android:layout_toRightOf="@id/iv_icon5"
          android:gravity="center_vertical"
          android:text="上传服务"
          android:textColor="#000000" />


    </RelativeLayout>

    <include layout="@layout/divider_user_center" />

    <!-- 版本更新 -->

    <RelativeLayout
        android:id="@+id/relative_new_version"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/user_center_press_selector"
        android:clickable="true"
        android:orientation="horizontal">

      <ImageView
          android:id="@+id/iv_iconx"
          style="@style/UserCenterIcon"
          android:src="@drawable/new_version" />
      <!--这里的dp不能改-->
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="45dp"
          android:layout_centerVertical="true"
          android:layout_marginLeft="25px"
          android:layout_toRightOf="@id/iv_iconx"
          android:gravity="center_vertical"
          android:text="版本更新"
          android:textColor="#000000" />


    </RelativeLayout>

    <include layout="@layout/divider_user_center" />

    <RelativeLayout
        android:id="@+id/relative_about_us"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/user_center_press_selector"
        android:clickable="true"
        android:orientation="horizontal">

      <ImageView
          android:id="@+id/iv_icon_last"
          style="@style/UserCenterIcon"
          android:src="@drawable/about_us" />
      <!--这里的dp不能改-->
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="45dp"
          android:layout_centerVertical="true"
          android:layout_marginLeft="25px"
          android:layout_toRightOf="@id/iv_icon_last"
          android:gravity="center_vertical"
          android:text="关于我们"
          android:textColor="#000000" />
      
    </RelativeLayout>

    <include layout="@layout/divider_user_center" />
    <!-- 退出登录 -->

    <RelativeLayout
        android:id="@+id/realtive_exit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/user_center_press_selector"
        android:clickable="true"
        android:orientation="horizontal">

      <ImageView
          android:id="@+id/iv_icon6"
          style="@style/UserCenterIcon"
          android:src="@drawable/exit" />

      <TextView
          style="@style/UserCenterText"
          android:layout_toRightOf="@id/iv_icon6"
          android:text="@string/center_exit_login" />
    </RelativeLayout>


  </LinearLayout>

</ScrollView>